<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Contact</title>
  </head>
  <body>
    <header id="home">
      <div class="container">
        <div class="header_wrapper">
          <div class="header_logo">
            <a href="">
              <img src="./img/LOGO.png" alt="" />
            </a>
          </div>
          <div class="header_nav">
            <ul>
              <li><a href="home.html">HOME</a></li>
              <li><a href="About.html">ABOUT</a></li>
              <li><a href="Catalog.html">CATALOG</a></li>
              <li><a href="update.html">UPDATES</a></li>
              <li><a href="Contacts.html" id="active_nav">CONTACTS</a></li>
            </ul>
          </div>
          <div class="toggle_menu">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      </div>
    </header>
    <!-- contacts form  -->
    <section class="contact_page">
      <div class="container">
        <div class="contact_page_wrapper">
          <div class="contact_form">
            <h2>Contact Us</h2>
            <p>
              Feel free to contact us any time. We will get back to you as soon
              as we can!
            </p>
            <input type="text" placeholder="Name" />
            <input type="email" placeholder="Email Address" />
            <textarea name="Message" id="" placeholder="Message"></textarea>
            <button type="submit">SEND</button>
          </div>
          <div class="contact_info">
            <ul>
              <h3>Info</h3>
              <li>
                <i class="fa-solid fa-envelope"></i>
                <p>insidestyle@gmail.com</p>
              </li>
              <li>
                <i class="fa-solid fa-phone-flip"></i>
                <p>+639 123 4567 890</p>
              </li>
              <li>
                <i class="fa-solid fa-building"></i>
                <p>Los angeles California</p>
              </li>
              <li>
                <i class="fa-solid fa-clock"></i>
                <p>9:00 am - 5:00 pm</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="footer_wrapper">
          <ul class="footer_social">
            <li>
              <a href="#"><i class="fa-brands fa-facebook"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-brands fa-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-brands fa-youtube"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-solid fa-envelope"></i></a>
            </li>
          </ul>
          <p>Baloc Road, Brgy. San Ignacio San Pablo City Laguna Philippines</p>
          <p>©INSIDESTYLE2023</p>
        </div>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
  
</html>
