<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    
    <link rel="stylesheet" href="style.css" />
    <title>Home</title>
  </head>
  <body>
    <header id="home">
      <div class="container">
        <div class="header_wrapper">
          <div class="header_logo">
            <a href="">
              <img src="./img/LOGO.png" alt="" />
            </a>
          </div>
          <div class="header_nav">
            <ul>
              <li><a href="home.html" id="active_home">HOME</a></li>
              <li><a href="About.html">ABOUT</a></li>
              <li><a href="#" >CATALOG</a></li>
              <li><a href="#">UPDATES</a></li>
              <li><a href="#">CONTACTS</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <secttion class="interior">
      <div class="interior_wrapper">
        <div class="inside_text">
          <h3>INTERIOR DE-SIGN</h3>
          <h2>inside<span>style</span></h2>
        </div>
      </div>
    </secttion>
    <secton class="banner">
      <div class="container">
        <div class="banner_wrapper">
          <div class="banner_text">
            <div class="main_text">
              <h1 id="New">New</h1>
              <h1 id="INTERIOR">INTERIOR</h1>
              <span></span>
              <h1 id="Collections">Collections</h1>
            </div>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Exercitationem, fuga accusamus? Error, corrupti laudantium magnam
              nisi iste eveniet doloremque tempore unde. Repellat non asperiores
              quam?
            </p>
            <a href="" class="btn">Learn More</a>
          </div>
          <div class="banner_img">
            <img src="./img/banner-1.png" alt="" />
            <img src="./img/banner-2.png" alt="" id="banner_2" />
          </div>
        </div>
      </div>
    </secton>
    <section class="about">
      <div class="container">
        <div class="about_header">
          <span></span>
          <h2>About Inside Style</h2>
        </div>
        <div class="about_wrapper">
          <div class="about_img">
            <img src="./img/about-2.png" alt="" />
          </div>
          <div class="about_text">
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis
              laborum perferendis necessitatibus culpa obcaecati debitis in quis
              adipisci quam fuga cumque facere odio, a, optio, blanditiis quidem
              ea. Esse dolorum ipsum explicabo voluptatem odit aut, maxime
              pariatur asperiores minus adipisci animi excepturi reiciendis
              vitae dicta facilis in distinctio dignissimos? Doloremque.
            </p>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis
              laborum perferendis necessitatibus culpa obcaecati debitis in quis
              adipisci quam fuga cumque facere odio, a, optio, blanditiis quidem
              ea. Esse dolorum ipsum explicabo voluptatem odit aut, maxime
              pariatur asperiores minus adipisci animi excepturi reiciendis
              vitae dicta facilis in distinctio dignissimos? Doloremque.
            </p>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis
              laborum perferendis necessitatibus culpa obcaecati debitis in quis
              adipisci quam fuga cumque facere odio, a, optio, blanditiis quidem
              ea. Esse dolorum ipsum explicabo voluptatem odit aut, maxime
              pariatur asperiores minus adipisci animi excepturi reiciendis
              vitae dicta facilis in distinctio dignissimos? Doloremque.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="catalog">
      <div class="container">
        <div class="catalog_header">
          <h2>Catalogs</h2>
          <span></span>
        </div>
        <div class="catalog_wrapper">
            <div class="card_details">
              <img src="./img/catalog-3.png" alt="" />
              <div class="catalog_textcard">
                <h3>Boho Theme</h3>
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Suscipit, harum accusamus! Praesentium voluptates veniam
                  magnam.
                </p>
                <a href="" class="">Read More...</a>
              </div>
            </div>
            <div class="card_details">
              <img src="./img/catalog-1.png" alt="" />
              <div class="catalog_textcard">
                <h3>Minimalist Theme</h3>
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Suscipit, harum accusamus! Praesentium voluptates veniam
                  magnam.
                </p>
                <a href="" class="">Read More...</a>
              </div>
            </div>
            <div class="card_details">
              <img src="./img/catalog-2.png" alt="" />
              <div class="catalog_textcard">
                <h3>Traditional Theme</h3>
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Suscipit, harum accusamus! Praesentium voluptates veniam
                  magnam.
                </p>
                <a href="" class="">Read More...</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="contact">
      <div class="contact_wrapper">
        <div class="contact_text">
          <h3>Feel free to talk about your desired style</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias
            corporis optio repellat?
          </p>
          <a href="" class="btn">Contact us</a>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
      <div class="footer_wrapper">
        <ul class="footer_social">
          <li>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa-solid fa-envelope"></i></a>
          </li>
        </ul>
        <p>Baloc Road, Brgy. San Ignacio San Pablo City Laguna Philippines</p>
        <p>©Insiide Style 2025</p>
      </div>
      </div>
    </footer>
  </body>
</html>
